## Podmíněný výběr

Vyzkoušíme si jeden z hlavních nástrojů zpracování dat, a to je psaní dotazů. 

Logika psaní dotazů je v různých prostředích stejná, liší se pouze to, jak ji provádíme.

In [1]:
import pandas as pd

C:\Users\asus\AppData\Local\Temp\ipykernel_16888\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
url_food_nutrient = "https://kodim.cz/cms/assets/analyza-dat/python-data-1/python-pro-data-1/podmineny-vyber/podmineny-vyber/food_nutrient.csv"
food_nutrient = pd.read_csv(url_food_nutrient)
food_nutrient.head()

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
0,1106032,1257,NaN,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
1,1107191,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
2,1107295,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
3,1107475,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
4,1107528,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G

In [3]:
food_nutrient.tail()

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
135331,2614074,2068,0.0,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135332,2622536,2068,2.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135333,2622742,2068,13.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135334,2627542,2068,2.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135335,2654454,2068,25.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG

 Stručný popis sloupců tabulky.

- `id`: Identifikační číslo záznamu.
- `fdc_id`: Identifikační číslo potraviny, ke které se vztahuje živina.
- `nutrient_id`: Identifikační číslo živiny.
- `amount`: Množství živiny v potravině.
- `data_points`: Počet datových bodů použitých pro výpočet průměru.
- `derivation_id`: Identifikační číslo metody, kterou byla hodnota živiny odvozena.
- `standard_error`: Standardní chyba měření množství živiny.
- `min`: Minimální hodnota množství živiny nalezlá v potravině.
- `max`: Maximální hodnota množství živiny nalezlá v potravině.
- `median`: Medián hodnot množství živiny v potravině.
- `footnote`: Poznámka nebo dodatečné informace o živině.
- `name`: Název živiny.
- `unit_name`: Název jednotky, ve které se měří živina.
- `nutrient_nbr`: Unikátní číslo identifikující živinu nebo potravinovou složku​.

### Co vlastně umí série

In [4]:
food_nutrient["unit_name"]

0          G
1          G
2          G
3          G
4          G
          ..
135331    MG
135332    MG
135333    MG
135334    MG
135335    MG
Name: unit_name, Length: 135336, dtype: object

In [ ]:
food_nutrient["name"]

0         Fatty acids, total trans
1         Fatty acids, total trans
2         Fatty acids, total trans
3         Fatty acids, total trans
4         Fatty acids, total trans
                    ...
135331                   Vitamin E
135332                   Vitamin E
135333                   Vitamin E
135334                   Vitamin E
135335                   Vitamin E
Name: name, Length: 135336, dtype: object

In [6]:
food_nutrient["unit_name"].unique()

array(['G', 'MG', 'KCAL', 'IU', 'UG', 'MG_ATE', 'kJ'], dtype=object)

In [7]:
food_nutrient["name"].unique()

array(['Fatty acids, total trans', 'Fatty acids, total polyunsaturated',
       'Cholesterol', 'Potassium, K', 'Energy', 'Iron, Fe',
       'Vitamin C, total ascorbic acid', 'Fatty acids, total saturated',
       'Calcium, Ca', 'Fatty acids, total monounsaturated', 'Sodium, Na',
       'Vitamin A, IU', 'Sugars, total including NLEA',
       'Fiber, total dietary', 'Vitamin D (D2 + D3), International Units',
       'Carbohydrate, by difference', 'Total lipid (fat)', 'Protein',
       'Folic acid', 'Folate, DFE', 'Riboflavin', 'Thiamin',
       'Vitamin B-12', 'Vitamin B-6', 'Phosphorus, P', 'Manganese, Mn',
       'Magnesium, Mg', 'Niacin', 'Sugars, added', 'Folate, total',
       'Selenium, Se', 'Pantothenic acid', 'Iodine, I', 'Zinc, Zn',
       'Vitamin E', 'Fiber, soluble', 'Fiber, insoluble',
       'Total sugar alcohols', 'Vitamin K (phylloquinone)', 'Copper, Cu',
       'Carbohydrate, other', 'Molybdenum, Mo', 'Chromium, Cr', 'Biotin',
       'Inulin', 'Vitamin E (alpha-tocopherol)', 'Xylitol',
       'Choline, total', 'Chlorine, Cl', 'Lactose',
       'Vitamin D3 (cholecalciferol)', 'Water', 'Ash', 'Vitamin A, RAE',
       'Retinol', 'MUFA 18:1', 'SFA 16:0', 'PUFA 18:3', 'PUFA 18:2',
       'Carotene, alpha', 'Starch', 'Tocotrienol, alpha', 'MUFA 15:1',
       'Tryptophan', 'Carotene, beta', 'PUFA 22:5 n-3 (DPA)', 'SFA 18:0',
       'Tocotrienol, beta', 'MUFA 22:1', 'SFA 22:0', 'PUFA 18:4',
       'Tocotrienol, delta', 'Maltose', 'Tocopherol, delta', 'Methionine',
       'PUFA 20:3', 'Glutamic acid', 'PUFA 18:3 n-6 c,c,c', 'Fructose',
       'Glucose', 'Tocopherol, beta', 'Vitamin E, added', 'Sucrose',
       'Aspartic acid', 'Phenylalanine', 'Cystine', 'Glycine',
       'Galactose', 'Theobromine', 'SFA 4:0', 'Valine', 'MUFA 14:1',
       'Threonine', 'PUFA 22:6 n-3 (DHA)', 'SFA 14:0', 'Alcohol, ethyl',
       'PUFA 20:2 n-6 c,c', 'Tocopherol, gamma', 'SFA 6:0', 'SFA 8:0',
       'SFA 10:0', 'Histidine', 'Lycopene', 'Arginine', 'Folate, food',
       'SFA 20:0', 'Vitamin K (Dihydrophylloquinone)', 'MUFA 17:1',
       'Lysine', 'SFA 17:0', 'Tocotrienol, gamma', 'Serine', 'Caffeine',
       'Proline', 'MUFA 20:1', 'Tyrosine', 'Cryptoxanthin, beta',
       'SFA 12:0', 'Isoleucine', 'SFA 15:0', 'MUFA 16:1',
       'Lutein + zeaxanthin', 'Leucine', 'Vitamin B-12, added', 'Alanine',
       'PUFA 20:5 n-3 (EPA)', 'PUFA 20:4', 'Vitamin D (D2 + D3)',
       'Betaine', 'Vitamin K (Menaquinone-4)', 'MUFA 16:1 c', 'PUFA 21:5',
       'MUFA 24:1 c', 'SFA 24:0', 'PUFA 22:4', 'Hydroxyproline',
       'PUFA 18:3 n-3 c,c,c (ALA)', 'TFA 18:2 t,t',
       'Fatty acids, total trans-polyenoic',
       'Fatty acids, total trans-monoenoic', 'TFA 18:1 t',
       'PUFA 18:2 n-6 c,c', 'PUFA 18:2 CLAs', 'MUFA 22:1 c',
       'TFA 18:2 t not further defined', 'PUFA 20:3 n-3', 'TFA 22:1 t',
       'MUFA 18:1 c', 'PUFA 20:3 n-6', 'TFA 16:1 t', 'Fluoride, F',
       'PUFA 18:3i', 'Stigmasterol', 'Beta-sitosterol', 'Campesterol',
       'PUFA 18:2 i', 'SFA 13:0', 'Phytosterols',
       'Vitamin D2 (ergocalciferol)', 'Nitrogen', 'SFA 11:0',
       'PUFA 20:3 n-9', 'MUFA 20:1 c', 'PUFA 22:2', 'MUFA 22:1 n-9',
       'TFA 18:3 t', 'MUFA 14:1 c', '25-hydroxycholecalciferol',
       'SFA 21:0', 'SFA 9:0', 'SFA 7:0', 'MUFA 22:1 n-11', 'PUFA 22:3',
       'SFA 23:0', 'TFA 14:1 t', 'TFA 20:1 t', 'MUFA 12:1', 'SFA 5:0',
       'Cysteine', 'Zeaxanthin', 'trans-beta-Carotene', 'trans-Lycopene',
       'Lutein', 'cis-beta-Carotene', 'cis-Lycopene',
       'Cryptoxanthin, alpha', 'cis-Lutein/Zeaxanthin',
       'Total fat (NLEA)', 'Sugars, Total', 'Sulfur, S', 'Cobalt, Co',
       'Boron, B', 'Nickel, Ni', 'Vitamin E (label entry primarily)',
       'Epigallocatechin-3-gallate', 'Beta-sitostanol',
       'Delta-5-avenasterol', 'Stigmastadiene', 'Delta-7-Stigmastenol',
       'Beta-glucan', 'Ergosterol', ' Ergosta-5,7-dienol', 'Oxalic acid',
       'High Molecular Weight Dietary Fiber (HMWDF)', 'Vitamin A'],
      dtype=object)

In [9]:
food_nutrient["unit_name"].value_counts()

unit_name
G         69547
MG        46634
KCAL       9432
IU         7139
UG         2500
MG_ATE       43
kJ           41
Name: count, dtype: int64

### Podmíněný výběr

Uvažujme, že nám jde o obsah hořčíku (Magnesium), protože naším úkolem je doporučit potraviny lidem s nedostatkem hořčíku.

Při použití operátorů pro porovnávání vždy získáme hodnotu typu `bool`.

In [10]:
food_nutrient.sample(10)

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
80489,1925748,2000,0.000,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sugars, total including NLEA",G
89937,2214114,1079,31.400,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G
39799,520690,1162,0.000,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Vitamin C, total ascorbic acid",MG
130195,1885991,1095,11.720,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Zinc, Zn",MG
51813,2655929,1258,0.000,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total saturated",G
117842,1545065,1003,6.670,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Protein,G
22178,410319,1008,367.000,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Energy,KCAL
56261,1744737,1087,106.000,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
114959,630230,1003,14.080,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Protein,G
132667,170732,1216,0.158,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,Cystine,G

In [13]:
#food_nutrient[food_nutrient["name"] == "Magnesium, Mg"]
all_iron = food_nutrient[food_nutrient["name"] == "Iron, Fe"]

`pandas` teď jednoduše udělají to, že vypíšou ty řádky řádky, kde má náš polotovar hodnotu `True` a ty, které mají hodnotu `False`, před námi skryjí.

In [15]:
magnesium = food_nutrient[food_nutrient["name"] == "Magnesium, Mg"]
magnesium.head()

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
125766,1108349,1090,147.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125767,1109796,1090,156.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125768,1114461,1090,107.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125769,1114961,1090,267.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125770,1118500,1090,158.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG

### Popisná statistika

In [17]:
magnesium.describe()

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired
count,3.940000e+02,394.0,394.000000,63.000000,351.000000,6.000000,6.000000,1.0,0.0,0.0,7.000000
mean,1.494746e+06,1090.0,102.079797,2.206349,65.247863,16.716667,21.050000,0.3,NaN,NaN,2014.571429
std,8.224790e+05,0.0,210.755384,3.927401,22.599459,9.994082,12.259486,NaN,NaN,NaN,3.779645
min,1.675510e+05,1090.0,0.000000,0.000000,1.000000,0.300000,0.300000,0.3,NaN,NaN,2006.000000
25%,6.561875e+05,1090.0,13.000000,0.000000,70.000000,12.000000,17.500000,0.3,NaN,NaN,2016.000000
50%,1.674326e+06,1090.0,43.000000,1.000000,75.000000,19.000000,23.500000,0.3,NaN,NaN,2016.000000
75%,2.265302e+06,1090.0,124.250000,1.000000,75.000000,24.500000,25.750000,0.3,NaN,NaN,2016.000000
max,2.661782e+06,1090.0,2941.000000,18.000000,78.000000,26.000000,37.000000,0.3,NaN,NaN,2016.000000

In [16]:
magnesium["amount"].describe()

count     394.000000
mean      102.079797
std       210.755384
min         0.000000
25%        13.000000
50%        43.000000
75%       124.250000
max      2941.000000
Name: amount, dtype: float64

Naším úkolem je vybrat potraviny, které mají vyšší množství hořčíku. K tomu opět využijeme dotaz. 

Uvažujeme, že nás zajímají potraviny, které mají více než 100 gramů hořčíku.

In [18]:
magnesium["amount"].max()

2941.0

In [21]:
magnesium_limit.info()

<class 'pandas.core.frame.DataFrame'>
Index: 117 entries, 125766 to 126157
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   fdc_id             117 non-null    int64
 1   nutrient_id        117 non-null    int64
 2   amount             117 non-null    float64
 3   data_points        12 non-null     float64
 4   derivation_id      114 non-null    float64
 5   min                0 non-null      float64
 6   max                0 non-null      float64
 7   median             0 non-null      float64
 8   loq                0 non-null      float64
 9   footnote           0 non-null      float64
 10  min_year_acquired  6 non-null      float64
 11  name               117 non-null    object
 12  unit_name          117 non-null    object
dtypes: float64(9), int64(2), object(2)
memory usage: 12.8+ KB

In [20]:
magnesium_limit = magnesium[magnesium["amount"] > 100]
magnesium_limit

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
125766,1108349,1090,147.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125767,1109796,1090,156.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125768,1114461,1090,107.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125769,1114961,1090,267.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125770,1118500,1090,158.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...
126141,2550641,1090,218.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126147,2558685,1090,133.0,NaN,78.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126148,2592707,1090,207.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126154,2627542,1090,118.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126157,2654454,1090,257.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG

### Spojení více podmínek

Pokud chceme, aby musely být splněny obě podmínky, vložíme mezi ně symbol `&`. 

Pokud chceme, aby stačilo splnění jedné podmínky, použijeme symbol `|`.

Naším úkolem bude vybrat potraviny, které mají mezi 30 a 500 mg vápníku.

In [ ]:
#and $ - ampersant
# or | - svislítko

In [23]:
#food_nutrient[food_nutrient["name"] == "Calcium, Ca"]
#food_nutrient["amount"]>304
#food_nutrient["amount]" < 500
food_nutrient[
    (food_nutrient["name"] == "Calcium, Ca")
 & (food_nutrient["amount"] >30)
 & (food_nutrient["amount"] <500) 
]

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
51848,1107475,1087,129.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51849,1107528,1087,107.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51850,1108007,1087,31.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51852,1108349,1087,382.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51853,1108803,1087,33.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59729,2659382,1087,67.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59730,2659508,1087,31.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59733,2660573,1087,80.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59734,2660613,1087,133.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59741,2661782,1087,83.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG

In [29]:
calcium = food_nutrient[food_nutrient["name"] == "Calcium, Ca"]
calcium_limit = calcium[(calcium["amount"] > 30) | (calcium["amount"] < 500)]
calcium_limit

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
51845,1106032,1087,13.0,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51846,1107191,1087,16.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51847,1107295,1087,0.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51848,1107475,1087,129.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51849,1107528,1087,107.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59739,2661515,1087,0.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59740,2661730,1087,11.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59741,2661782,1087,83.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59742,2662107,1087,625.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59743,2662182,1087,13.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG

In [28]:
calcium = food_nutrient[food_nutrient["name"] == "Calcium, Ca"]
calcium_limit = ) & (calcium["amount"] < 500)]
calcium_limitcalcium[(calcium["amount"] > 30

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
51848,1107475,1087,129.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51849,1107528,1087,107.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51850,1108007,1087,31.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51852,1108349,1087,382.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51853,1108803,1087,33.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59729,2659382,1087,67.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59730,2659508,1087,31.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59733,2660573,1087,80.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59734,2660613,1087,133.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59741,2661782,1087,83.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG

In [ ]:
calcium_limit = food_nutrient[
    (food_nutrient["name"] == "Calcium, Ca")
    & (food_nutrient["amount"] > 30)
    & (food_nutrient["amount"] < 500)
]

calcium_limit

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
51848,1107475,1087,129.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51849,1107528,1087,107.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51850,1108007,1087,31.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51852,1108349,1087,382.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51853,1108803,1087,33.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59729,2659382,1087,67.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59730,2659508,1087,31.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59733,2660573,1087,80.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59734,2660613,1087,133.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59741,2661782,1087,83.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG

Pokud chceme, aby stačilo splnění jedné podmínky, použijeme symbol `|`.

---
# Cvičení

In [51]:
food_nutrient

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
0,1106032,1257,NaN,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
1,1107191,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
2,1107295,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
3,1107475,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
4,1107528,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
...,...,...,...,...,...,...,...,...,...,...,...,...,...
135331,2614074,2068,0.0,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135332,2622536,2068,2.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135333,2622742,2068,13.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135334,2627542,2068,2.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135335,2654454,2068,25.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG

In [48]:
 food_nutrient[(food_nutrient["name"] == "Fiber, total dietary") & (food_nutrient["amount"] >=10)]

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
83639,1109336,1079,10.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G
83666,1114461,1079,10.7,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G
83667,1114961,1079,10.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G
83675,1117734,1079,10.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G
83681,1118500,1079,11.1,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G
...,...,...,...,...,...,...,...,...,...,...,...,...,...
91545,2638057,1079,15.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G
91584,2651678,1079,39.5,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G
91598,2654454,1079,10.7,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G
91599,2654695,1079,11.8,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G
91629,2660613,1079,10.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G

## Vláknina

Problémem dnešních potravin je často nedostatek vlákniny. 

Konzumace potravin bohatých na vlákninu může být pro řadu lidí zdravotně prospěná. 

Vyhledej v tabulce `food_nutrient` potraviny, které obsahují alespoň 10 gramů vlákniny. 

Vláknina je uložená pod názvem `Fiber, total dietary`. 

Napiš dotaz jako jeden příkaz a využij operátor `&`.

# Hlášení chyb

calcium[(calcium["amount"] > 30V datech se bohužel můžou vyskytnout i chyby.

 V případě výživných látek jsou uváděné hodnoty vždy přepočtené na 100 gramů potraviny. 
 
 Chybou by tedy například bylo, pokud by bylo nějaké výživné látky v potravině více než 100 gramů, tj. výživné látky by bylo více než samotné potraviny. 
 
 Podobně to platí i pro miligramy. Více než 100 000 miligramů výživné látky též nedává smysl (1 gram = 1 000 miligramů).

Vyhledej všechny řádky, kde jsou hodnoty v miligramech (ve sloupci `unit_name` je hodnota `MG`) a množství látky (sloupec `amount`) má větší hodnotu než 100 000.

In [53]:
food_nutrient.to_csv("food_nutrient.csv")

In [59]:
(food_nutrient[(food_nutrient["unit_name"] == "MG") & (food_nutrient["amount"] >=100_000)])

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
18231,1048385,1092,101770.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Potassium, K",MG
18888,1527945,1092,176991.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Potassium, K",MG
63254,944746,1093,282828.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sodium, Na",MG
65700,1599725,1093,323944.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sodium, Na",MG
67418,1982925,1093,203125.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sodium, Na",MG
68232,2149015,1093,415625.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sodium, Na",MG
69486,2465074,1093,528986.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sodium, Na",MG
69528,2472749,1093,857143.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sodium, Na",MG
69647,2495397,1093,183333.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sodium, Na",MG

Ulož tato data do tabulky `error_report.csv`. K tomu využij metodu `.to_csv()`, které zadáš jako parametr název tabulky. 

Níže je příklad jejího použití.

```
tabulky.to_csv("nazev_souboru.csv")
```

Takto vytvořenou tabulku bychom mohli poslat poskytovateli dat a požádat ho o opravu.

## Česká jména

Použij stejný soubor `jmena.csv` se jmény jako v předchozím cvičení a načti ho tak, aby Pandas vyrobil číselný index.

In [ ]:
vybrana_jmena = jmena[jmena["puvod"].isin(["slovansky", "hebrejsky"])]

In [ ]:
vybrana_jmena["puvod"].value_counts()

In [ ]:
## Sloupce si můžu přejmenovat a vyhnout se psaní diakritiky
jmena-2.columns = ["jmeno", "cetnost", "vek", "pohlavi", "svatek", "puvod"]

SyntaxError: invalid decimal literal (2226172431.py, line 2)

Proveď následující dotazy:

Vypiš všechny řádky se jmény, jejichž nositelé mají průměrný věk vyšší než 60.

In [ ]:
jmena[
(jmena["četnost"] >=80_000)
& (jmena["četnost"] <= 100_000)]

Vypiš pouze jména z těch řádků, kde četnost je mezi 80 000 a 100 000.

Vypiš jména a četnost pro jména se slovanským nebo hebrejským původem. Kolik takových jmen je?

Vypiš všechna jména, která mají svátek první 3 dny v prosinci.

## Dvě kritéria

Připravujeme seznam potravin pro účely lékařského výzkumu, který se bude zabývat kardiovaskulárním systémem. Chceme vybrat potraviny, které splňují dvě kritéria:

- nízký obsah nasycených mastných kyselin (`Fatty acids, total saturated`, uvažuj méně než 1 gram),
- vysoký obsah vlákniny (`Fiber, total dietary`, uvažuj více než 5 gramů).

Zatímco nasycené mastné kyseliny jsou považovány za spíše škodlivé pro kardiovaskulární systém, vláknina je považována spíše za prospěšnou.

Nejprve je potřeba napsat dotaz, který potraviny vybere. Dotaz je poměrně složitý, ale později si v rámci kurzu ukážeme, jak takovou úlohu vyřešit jednodušeji. Je potřeba použít operátor & i | a závorky, pomocí kterých řídíme, které podmínky se vyhodnocují spolu. Níže jsou rozepsané podmínky, které budeme potřebovat:

- Ve sloupci "name" musí být hodnota "Fatty acids, total saturated" a současně ve sloupci "amount" hodnota menší než 1. Mezi tyto podmínky vložíme operátor &, protože musí být splněné obě.
- Ve sloupci "name" musí být hodnota "Fiber, total dietary" a současně ve sloupci "amount" hodnota vetší než 4. Mezi tyto podmínky vložíme operátor &, protože musí být splněné obě.

Protože obě výživné látky jsou na samostatném řádku, musíme mezi obě podmínky dát operátor |. Pokud nějaká potraviny splňuje obě podmínky, bude tedy ve výsledné tabulce dvakrát. Pokud splňuje pouze jednou z podmínek, bude ve výsledné tabulce pouze jednou. Počet výskytů potraviny ve výsledné tabulce můžeme ověřit pomocí metodu values_count().

U kombinace operátorů & a | je vhodné uvědomit si, v jaké prioritě by měly být používány. Ač to zní složitě, je to pojem, který už známe z úvodního kurzu z příkladu, kde jsme používali násobení a sčítání v jednom příkladu. Pro operátory & a | platí, že operátor & máš vyšší prioritu než |. To nám vyhovuje, protože my chceme nejprve vyhodnotit podmínky s operátorem & a poté spojit výsledky s využitím opretáro |.

Níže je tedy struktura, kterou je potřeba upravit, aby řešila popsané podmínky.

```
food_nutrient_filtered = food_nutrient[(ve sloupci "name" je hodnota "Fatty acids, total saturated") & (ve sloupci "amount" je hodnota menší než 1) | (ve sloupci "name" je hodnota "Fiber, total dietary") & (ve sloupci "amount" je hodnota větší než 4)]
```

Pokud se úvaze o priotách chceš vyhnout, je možné to vyřešit přidanými závorkami. Tyto závorky nijak neovlivňují, jak Python příkaz vyhodnotí, ale můžou zlepšit čistelnost a pochopitelnost příkazu pro člověka.

```
food_nutrient_filtered = food_nutrient[((ve sloupci "name" je hodnota "Fatty acids, total saturated") & (ve sloupci "amount" je hodnota menší než 1)) | ((ve sloupci "name" je hodnota "Fiber, total dietary") & (ve sloupci "amount" je hodnota větší než 4))]
```

In [74]:
food_nutrient[food_nutrient["amount"].notna()]

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
4,1107528,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
5,1108007,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
6,1108158,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
7,1108349,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
8,1108803,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
...,...,...,...,...,...,...,...,...,...,...,...,...,...
135331,2614074,2068,0.0,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135332,2622536,2068,2.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135333,2622742,2068,13.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135334,2627542,2068,2.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135335,2654454,2068,25.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG

In [73]:
food_nutrient[food_nutrient["amount"].isna()]

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
0,1106032,1257,NaN,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
1,1107191,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
2,1107295,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
3,1107475,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G

In [72]:
food_nutrient["amount"].isna()

0          True
1          True
2          True
3          True
4         False
          ...
135331    False
135332    False
135333    False
135334    False
135335    False
Name: amount, Length: 135336, dtype: bool

In [71]:
food_nutrient.sample(20)

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
128772,2448461,1235,16.90,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sugars, added",G
90535,2409503,1079,0.00,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G
130203,1973140,1095,3.51,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Zinc, Zn",MG
78346,1416637,2000,34.00,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sugars, total including NLEA",G
7270,2495397,1257,0.00,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
68433,2187131,1093,580.00,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sodium, Na",MG
36302,1972564,1089,0.00,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Iron, Fe",MG
40248,975799,1162,0.70,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Vitamin C, total ascorbic acid",MG
36283,1967583,1089,1.18,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Iron, Fe",MG
10071,488857,1253,6.00,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Cholesterol,MG
7672,2589891,1257,0.00,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
51340,2557008,1258,0.00,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total saturated",G
83707,1123407,1079,10.00,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G
83022,2541910,2000,96.67,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sugars, total including NLEA",G
110275,1975026,1004,2.21,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Total lipid (fat),G
122252,2534996,1003,4.44,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Protein,G
90045,2240463,1079,0.00,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G
84090,408131,1079,0.00,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G
7234,2488294,1257,0.00,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
109592,1795906,1004,1.75,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Total lipid (fat),G

In [75]:
food_nutrient.dropna(subset= "amount")

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
4,1107528,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
5,1108007,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
6,1108158,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
7,1108349,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
8,1108803,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
...,...,...,...,...,...,...,...,...,...,...,...,...,...
135331,2614074,2068,0.0,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135332,2622536,2068,2.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135333,2622742,2068,13.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135334,2627542,2068,2.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135335,2654454,2068,25.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG