In [2]:
import pandas as pd

C:\Users\asus\AppData\Local\Temp\ipykernel_17644\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [10]:
food_nutrient = pd.read_csv('food_nutrient.csv')
food_nutrient.head()

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
0,1106032,1257,NaN,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
1,1107191,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
2,1107295,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
3,1107475,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
4,1107528,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G

In [11]:
food_nutrient.tail()

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
135331,2614074,2068,0.0,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135332,2622536,2068,2.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135333,2622742,2068,13.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135334,2627542,2068,2.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135335,2654454,2068,25.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG

In [13]:
food_nutrient["unit_name"].unique()

array(['G', 'MG', 'KCAL', 'IU', 'UG', 'MG_ATE', 'kJ'], dtype=object)

In [12]:
food_nutrient["unit_name"]

0          G
1          G
2          G
3          G
4          G
          ..
135331    MG
135332    MG
135333    MG
135334    MG
135335    MG
Name: unit_name, Length: 135336, dtype: object

In [14]:
food_nutrient["name"].unique()

array(['Fatty acids, total trans', 'Fatty acids, total polyunsaturated',
       'Cholesterol', 'Potassium, K', 'Energy', 'Iron, Fe',
       'Vitamin C, total ascorbic acid', 'Fatty acids, total saturated',
       'Calcium, Ca', 'Fatty acids, total monounsaturated', 'Sodium, Na',
       'Vitamin A, IU', 'Sugars, total including NLEA',
       'Fiber, total dietary', 'Vitamin D (D2 + D3), International Units',
       'Carbohydrate, by difference', 'Total lipid (fat)', 'Protein',
       'Folic acid', 'Folate, DFE', 'Riboflavin', 'Thiamin',
       'Vitamin B-12', 'Vitamin B-6', 'Phosphorus, P', 'Manganese, Mn',
       'Magnesium, Mg', 'Niacin', 'Sugars, added', 'Folate, total',
       'Selenium, Se', 'Pantothenic acid', 'Iodine, I', 'Zinc, Zn',
       'Vitamin E', 'Fiber, soluble', 'Fiber, insoluble',
       'Total sugar alcohols', 'Vitamin K (phylloquinone)', 'Copper, Cu',
       'Carbohydrate, other', 'Molybdenum, Mo', 'Chromium, Cr', 'Biotin',
       'Inulin', 'Vitamin E (alpha-tocopherol)', 'Xylitol',
       'Choline, total', 'Chlorine, Cl', 'Lactose',
       'Vitamin D3 (cholecalciferol)', 'Water', 'Ash', 'Vitamin A, RAE',
       'Retinol', 'MUFA 18:1', 'SFA 16:0', 'PUFA 18:3', 'PUFA 18:2',
       'Carotene, alpha', 'Starch', 'Tocotrienol, alpha', 'MUFA 15:1',
       'Tryptophan', 'Carotene, beta', 'PUFA 22:5 n-3 (DPA)', 'SFA 18:0',
       'Tocotrienol, beta', 'MUFA 22:1', 'SFA 22:0', 'PUFA 18:4',
       'Tocotrienol, delta', 'Maltose', 'Tocopherol, delta', 'Methionine',
       'PUFA 20:3', 'Glutamic acid', 'PUFA 18:3 n-6 c,c,c', 'Fructose',
       'Glucose', 'Tocopherol, beta', 'Vitamin E, added', 'Sucrose',
       'Aspartic acid', 'Phenylalanine', 'Cystine', 'Glycine',
       'Galactose', 'Theobromine', 'SFA 4:0', 'Valine', 'MUFA 14:1',
       'Threonine', 'PUFA 22:6 n-3 (DHA)', 'SFA 14:0', 'Alcohol, ethyl',
       'PUFA 20:2 n-6 c,c', 'Tocopherol, gamma', 'SFA 6:0', 'SFA 8:0',
       'SFA 10:0', 'Histidine', 'Lycopene', 'Arginine', 'Folate, food',
       'SFA 20:0', 'Vitamin K (Dihydrophylloquinone)', 'MUFA 17:1',
       'Lysine', 'SFA 17:0', 'Tocotrienol, gamma', 'Serine', 'Caffeine',
       'Proline', 'MUFA 20:1', 'Tyrosine', 'Cryptoxanthin, beta',
       'SFA 12:0', 'Isoleucine', 'SFA 15:0', 'MUFA 16:1',
       'Lutein + zeaxanthin', 'Leucine', 'Vitamin B-12, added', 'Alanine',
       'PUFA 20:5 n-3 (EPA)', 'PUFA 20:4', 'Vitamin D (D2 + D3)',
       'Betaine', 'Vitamin K (Menaquinone-4)', 'MUFA 16:1 c', 'PUFA 21:5',
       'MUFA 24:1 c', 'SFA 24:0', 'PUFA 22:4', 'Hydroxyproline',
       'PUFA 18:3 n-3 c,c,c (ALA)', 'TFA 18:2 t,t',
       'Fatty acids, total trans-polyenoic',
       'Fatty acids, total trans-monoenoic', 'TFA 18:1 t',
       'PUFA 18:2 n-6 c,c', 'PUFA 18:2 CLAs', 'MUFA 22:1 c',
       'TFA 18:2 t not further defined', 'PUFA 20:3 n-3', 'TFA 22:1 t',
       'MUFA 18:1 c', 'PUFA 20:3 n-6', 'TFA 16:1 t', 'Fluoride, F',
       'PUFA 18:3i', 'Stigmasterol', 'Beta-sitosterol', 'Campesterol',
       'PUFA 18:2 i', 'SFA 13:0', 'Phytosterols',
       'Vitamin D2 (ergocalciferol)', 'Nitrogen', 'SFA 11:0',
       'PUFA 20:3 n-9', 'MUFA 20:1 c', 'PUFA 22:2', 'MUFA 22:1 n-9',
       'TFA 18:3 t', 'MUFA 14:1 c', '25-hydroxycholecalciferol',
       'SFA 21:0', 'SFA 9:0', 'SFA 7:0', 'MUFA 22:1 n-11', 'PUFA 22:3',
       'SFA 23:0', 'TFA 14:1 t', 'TFA 20:1 t', 'MUFA 12:1', 'SFA 5:0',
       'Cysteine', 'Zeaxanthin', 'trans-beta-Carotene', 'trans-Lycopene',
       'Lutein', 'cis-beta-Carotene', 'cis-Lycopene',
       'Cryptoxanthin, alpha', 'cis-Lutein/Zeaxanthin',
       'Total fat (NLEA)', 'Sugars, Total', 'Sulfur, S', 'Cobalt, Co',
       'Boron, B', 'Nickel, Ni', 'Vitamin E (label entry primarily)',
       'Epigallocatechin-3-gallate', 'Beta-sitostanol',
       'Delta-5-avenasterol', 'Stigmastadiene', 'Delta-7-Stigmastenol',
       'Beta-glucan', 'Ergosterol', ' Ergosta-5,7-dienol', 'Oxalic acid',
       'High Molecular Weight Dietary Fiber (HMWDF)', 'Vitamin A'],
      dtype=object)

In [4]:
food_nutrient["name"]

0         Fatty acids, total trans
1         Fatty acids, total trans
2         Fatty acids, total trans
3         Fatty acids, total trans
4         Fatty acids, total trans
                    ...
135331                   Vitamin E
135332                   Vitamin E
135333                   Vitamin E
135334                   Vitamin E
135335                   Vitamin E
Name: name, Length: 135336, dtype: object

In [5]:
food_nutrient["name"].unique()

array(['Fatty acids, total trans', 'Fatty acids, total polyunsaturated',
       'Cholesterol', 'Potassium, K', 'Energy', 'Iron, Fe',
       'Vitamin C, total ascorbic acid', 'Fatty acids, total saturated',
       'Calcium, Ca', 'Fatty acids, total monounsaturated', 'Sodium, Na',
       'Vitamin A, IU', 'Sugars, total including NLEA',
       'Fiber, total dietary', 'Vitamin D (D2 + D3), International Units',
       'Carbohydrate, by difference', 'Total lipid (fat)', 'Protein',
       'Folic acid', 'Folate, DFE', 'Riboflavin', 'Thiamin',
       'Vitamin B-12', 'Vitamin B-6', 'Phosphorus, P', 'Manganese, Mn',
       'Magnesium, Mg', 'Niacin', 'Sugars, added', 'Folate, total',
       'Selenium, Se', 'Pantothenic acid', 'Iodine, I', 'Zinc, Zn',
       'Vitamin E', 'Fiber, soluble', 'Fiber, insoluble',
       'Total sugar alcohols', 'Vitamin K (phylloquinone)', 'Copper, Cu',
       'Carbohydrate, other', 'Molybdenum, Mo', 'Chromium, Cr', 'Biotin',
       'Inulin', 'Vitamin E (alpha-tocopherol)', 'Xylitol',
       'Choline, total', 'Chlorine, Cl', 'Lactose',
       'Vitamin D3 (cholecalciferol)', 'Water', 'Ash', 'Vitamin A, RAE',
       'Retinol', 'MUFA 18:1', 'SFA 16:0', 'PUFA 18:3', 'PUFA 18:2',
       'Carotene, alpha', 'Starch', 'Tocotrienol, alpha', 'MUFA 15:1',
       'Tryptophan', 'Carotene, beta', 'PUFA 22:5 n-3 (DPA)', 'SFA 18:0',
       'Tocotrienol, beta', 'MUFA 22:1', 'SFA 22:0', 'PUFA 18:4',
       'Tocotrienol, delta', 'Maltose', 'Tocopherol, delta', 'Methionine',
       'PUFA 20:3', 'Glutamic acid', 'PUFA 18:3 n-6 c,c,c', 'Fructose',
       'Glucose', 'Tocopherol, beta', 'Vitamin E, added', 'Sucrose',
       'Aspartic acid', 'Phenylalanine', 'Cystine', 'Glycine',
       'Galactose', 'Theobromine', 'SFA 4:0', 'Valine', 'MUFA 14:1',
       'Threonine', 'PUFA 22:6 n-3 (DHA)', 'SFA 14:0', 'Alcohol, ethyl',
       'PUFA 20:2 n-6 c,c', 'Tocopherol, gamma', 'SFA 6:0', 'SFA 8:0',
       'SFA 10:0', 'Histidine', 'Lycopene', 'Arginine', 'Folate, food',
       'SFA 20:0', 'Vitamin K (Dihydrophylloquinone)', 'MUFA 17:1',
       'Lysine', 'SFA 17:0', 'Tocotrienol, gamma', 'Serine', 'Caffeine',
       'Proline', 'MUFA 20:1', 'Tyrosine', 'Cryptoxanthin, beta',
       'SFA 12:0', 'Isoleucine', 'SFA 15:0', 'MUFA 16:1',
       'Lutein + zeaxanthin', 'Leucine', 'Vitamin B-12, added', 'Alanine',
       'PUFA 20:5 n-3 (EPA)', 'PUFA 20:4', 'Vitamin D (D2 + D3)',
       'Betaine', 'Vitamin K (Menaquinone-4)', 'MUFA 16:1 c', 'PUFA 21:5',
       'MUFA 24:1 c', 'SFA 24:0', 'PUFA 22:4', 'Hydroxyproline',
       'PUFA 18:3 n-3 c,c,c (ALA)', 'TFA 18:2 t,t',
       'Fatty acids, total trans-polyenoic',
       'Fatty acids, total trans-monoenoic', 'TFA 18:1 t',
       'PUFA 18:2 n-6 c,c', 'PUFA 18:2 CLAs', 'MUFA 22:1 c',
       'TFA 18:2 t not further defined', 'PUFA 20:3 n-3', 'TFA 22:1 t',
       'MUFA 18:1 c', 'PUFA 20:3 n-6', 'TFA 16:1 t', 'Fluoride, F',
       'PUFA 18:3i', 'Stigmasterol', 'Beta-sitosterol', 'Campesterol',
       'PUFA 18:2 i', 'SFA 13:0', 'Phytosterols',
       'Vitamin D2 (ergocalciferol)', 'Nitrogen', 'SFA 11:0',
       'PUFA 20:3 n-9', 'MUFA 20:1 c', 'PUFA 22:2', 'MUFA 22:1 n-9',
       'TFA 18:3 t', 'MUFA 14:1 c', '25-hydroxycholecalciferol',
       'SFA 21:0', 'SFA 9:0', 'SFA 7:0', 'MUFA 22:1 n-11', 'PUFA 22:3',
       'SFA 23:0', 'TFA 14:1 t', 'TFA 20:1 t', 'MUFA 12:1', 'SFA 5:0',
       'Cysteine', 'Zeaxanthin', 'trans-beta-Carotene', 'trans-Lycopene',
       'Lutein', 'cis-beta-Carotene', 'cis-Lycopene',
       'Cryptoxanthin, alpha', 'cis-Lutein/Zeaxanthin',
       'Total fat (NLEA)', 'Sugars, Total', 'Sulfur, S', 'Cobalt, Co',
       'Boron, B', 'Nickel, Ni', 'Vitamin E (label entry primarily)',
       'Epigallocatechin-3-gallate', 'Beta-sitostanol',
       'Delta-5-avenasterol', 'Stigmastadiene', 'Delta-7-Stigmastenol',
       'Beta-glucan', 'Ergosterol', ' Ergosta-5,7-dienol', 'Oxalic acid',
       'High Molecular Weight Dietary Fiber (HMWDF)', 'Vitamin A'],
      dtype=object)

In [15]:
food_nutrient["name"].value_counts()#spočítá hodnoty

name
Protein                        9553
Sodium, Na                     9499
Energy                         9473
Total lipid (fat)              9413
Carbohydrate, by difference    9357
                               ...
SFA 5:0                           1
MUFA 12:1                         1
SFA 21:0                          1
SFA 23:0                          1
TFA 18:2 t,t                      1
Name: count, Length: 205, dtype: int64

In [18]:
food_nutrient[food_nutrient["name"] == "Potassium, K"]# vybere z dataframe vše , kde podmínka = true

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
17312,1107295,1092,0.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Potassium, K",MG
17313,1108158,1092,17.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Potassium, K",MG
17314,1108349,1092,324.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Potassium, K",MG
17315,1108803,1092,192.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Potassium, K",MG
17316,1109116,1092,321.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Potassium, K",MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21672,2660891,1092,127.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Potassium, K",MG
21673,2661380,1092,100.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Potassium, K",MG
21674,2661730,1092,100.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Potassium, K",MG
21675,2661782,1092,71.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Potassium, K",MG
21676,2662182,1092,179.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Potassium, K",MG

In [16]:
food_nutrient.sample(20)

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
19933,2108541,1092,194.000,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Potassium, K",MG
39138,353554,1162,0.000,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Vitamin C, total ascorbic acid",MG
125729,2268516,1101,2.000,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Manganese, Mn",MG
96218,650916,1005,26.140,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Carbohydrate, by difference",G
32344,600812,1089,3.570,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Iron, Fe",MG
55901,1665573,1087,0.000,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
98330,1379109,1005,0.000,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Carbohydrate, by difference",G
73132,1633169,1104,333.000,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Vitamin A, IU",IU
19662,1952609,1092,200.000,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Potassium, K",MG
6510,2273007,1257,0.000,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
91273,2580854,1079,3.200,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G
55082,1466833,1087,141.000,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
28890,2151773,1008,50.000,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Energy,KCAL
134946,168370,1316,0.384,4.0,1.0,0.35,0.432,NaN,NaN,NaN,NaN,"PUFA 18:2 n-6 c,c",G
114296,481153,1003,1.590,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Protein,G
98523,1434539,1005,70.180,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Carbohydrate, by difference",G
116635,1247938,1003,6.190,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Protein,G
70435,2654695,1093,0.000,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sodium, Na",MG
39556,461490,1162,2.100,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Vitamin C, total ascorbic acid",MG
132018,173995,1210,0.330,0.0,52.0,NaN,NaN,NaN,NaN,NaN,NaN,Tryptophan,G

In [7]:
food_nutrient["name"] == "Vitamin E"

0         False
1         False
2         False
3         False
4         False
          ...
135331     True
135332     True
135333     True
135334     True
135335     True
Name: name, Length: 135336, dtype: bool

In [8]:
food_nutrient["name"] == "Magnesium, Mg"

0         False
1         False
2         False
3         False
4         False
          ...
135331    False
135332    False
135333    False
135334    False
135335    False
Name: name, Length: 135336, dtype: bool

In [9]:
magnesium =food_nutrient["amount"].describe()

In [22]:
food_nutrient.head()

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
0,1106032,1257,NaN,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
1,1107191,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
2,1107295,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
3,1107475,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
4,1107528,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G

In [69]:
magnesium = food_nutrient[food_nutrient["name"] == "Magnesium, Mg"]

In [75]:
magnesium_limit = magnesium[magnesium["amount"] > 100]

In [76]:
magnesium_limit

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
125766,1108349,1090,147.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125767,1109796,1090,156.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125768,1114461,1090,107.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125769,1114961,1090,267.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125770,1118500,1090,158.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...
126141,2550641,1090,218.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126147,2558685,1090,133.0,NaN,78.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126148,2592707,1090,207.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126154,2627542,1090,118.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126157,2654454,1090,257.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG

In [77]:
magnesium_limit.info()

<class 'pandas.core.frame.DataFrame'>
Index: 117 entries, 125766 to 126157
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   fdc_id             117 non-null    int64
 1   nutrient_id        117 non-null    int64
 2   amount             117 non-null    float64
 3   data_points        12 non-null     float64
 4   derivation_id      114 non-null    float64
 5   min                0 non-null      float64
 6   max                0 non-null      float64
 7   median             0 non-null      float64
 8   loq                0 non-null      float64
 9   footnote           0 non-null      float64
 10  min_year_acquired  6 non-null      float64
 11  name               117 non-null    object
 12  unit_name          117 non-null    object
dtypes: float64(9), int64(2), object(2)
memory usage: 12.8+ KB

In [70]:
magnesium

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
125766,1108349,1090,147.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125767,1109796,1090,156.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125768,1114461,1090,107.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125769,1114961,1090,267.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125770,1118500,1090,158.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...
126155,2645435,1090,28.9,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126156,2653037,1090,4.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126157,2654454,1090,257.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126158,2658921,1090,8.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126159,2661782,1090,50.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG

In [57]:
all_iron = food_nutrient[food_nutrient["name"] == "Iron, Fe"]

In [58]:
all_iron

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
31109,1106032,1089,1.18,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,"Iron, Fe",MG
31110,1107191,1089,0.29,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Iron, Fe",MG
31111,1107295,1089,1.33,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Iron, Fe",MG
31112,1107475,1089,0.32,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Iron, Fe",MG
31113,1107528,1089,1.29,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Iron, Fe",MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38981,2661515,1089,0.00,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Iron, Fe",MG
38982,2661730,1089,0.22,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Iron, Fe",MG
38983,2661782,1089,1.20,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Iron, Fe",MG
38984,2662107,1089,0.00,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Iron, Fe",MG
38985,2662182,1089,0.00,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Iron, Fe",MG

In [37]:
food_nutrient.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135336 entries, 0 to 135335
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   fdc_id             135336 non-null  int64
 1   nutrient_id        135336 non-null  int64
 2   amount             135332 non-null  float64
 3   data_points        4162 non-null    float64
 4   derivation_id      132617 non-null  float64
 5   min                418 non-null     float64
 6   max                418 non-null     float64
 7   median             20 non-null      float64
 8   loq                48 non-null      float64
 9   footnote           0 non-null       float64
 10  min_year_acquired  127 non-null     float64
 11  name               135336 non-null  object
 12  unit_name          135336 non-null  object
dtypes: float64(9), int64(2), object(2)
memory usage: 13.4+ MB

In [46]:
magnesium_limit = magnesium[magnesium["amount"] > 100]

In [90]:
food_nutrient[
(food_nutrient["name"] == "Calcium, Ca") |
(food_nutrient["amount"].between(30,500))
]

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
157,172362,1257,34.162,0.0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
8127,410236,1293,42.860,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total polyunsaturated",G
8207,536843,1293,66.670,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total polyunsaturated",G
8212,551863,1293,35.710,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total polyunsaturated",G
8307,748345,1293,57.100,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total polyunsaturated",G
...,...,...,...,...,...,...,...,...,...,...,...,...,...
135321,2659152,2067,46.000,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin A,UG
135322,2659382,2067,240.000,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin A,UG
135323,2659508,2067,71.000,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin A,UG
135325,2660573,2067,72.000,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin A,UG
135328,2662107,2067,150.000,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin A,UG

In [87]:
food_nutrient[
(food_nutrient["name"] == "Calcium, Ca") & 
(food_nutrient["amount"].between(30,500))
]

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
51848,1107475,1087,129.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51849,1107528,1087,107.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51850,1108007,1087,31.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51852,1108349,1087,382.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51853,1108803,1087,33.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59729,2659382,1087,67.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59730,2659508,1087,31.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59733,2660573,1087,80.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59734,2660613,1087,133.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59741,2661782,1087,83.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG

In [89]:

food_nutrient[
(food_nutrient["name"] == "Calcium, Ca") |
(food_nutrient["amount"] >30) &
(food_nutrient["amount"] < 500)
]

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
157,172362,1257,34.162,0.0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
8127,410236,1293,42.860,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total polyunsaturated",G
8207,536843,1293,66.670,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total polyunsaturated",G
8212,551863,1293,35.710,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total polyunsaturated",G
8307,748345,1293,57.100,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total polyunsaturated",G
...,...,...,...,...,...,...,...,...,...,...,...,...,...
135321,2659152,2067,46.000,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin A,UG
135322,2659382,2067,240.000,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin A,UG
135323,2659508,2067,71.000,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin A,UG
135325,2660573,2067,72.000,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin A,UG
135328,2662107,2067,150.000,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin A,UG

In [ ]:

food_nutrient[
(food_nutrient["name"] == "Calcium, Ca") &
(food_nutrient["amount"] >30) &
(food_nutrient["amount"] < 500)
]

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
51848,1107475,1087,129.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51849,1107528,1087,107.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51850,1108007,1087,31.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51852,1108349,1087,382.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51853,1108803,1087,33.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59729,2659382,1087,67.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59730,2659508,1087,31.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59733,2660573,1087,80.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59734,2660613,1087,133.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59741,2661782,1087,83.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG

In [85]:

food_nutrient[
(food_nutrient["name"] == "Calcium, Ca") &
(food_nutrient["amount"] >30) &
(food_nutrient["amount"] < 500)
]

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
51848,1107475,1087,129.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51849,1107528,1087,107.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51850,1108007,1087,31.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51852,1108349,1087,382.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51853,1108803,1087,33.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59729,2659382,1087,67.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59730,2659508,1087,31.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59733,2660573,1087,80.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59734,2660613,1087,133.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59741,2661782,1087,83.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG

In [91]:
food_nutrient[food_nutrient["name"] == "Fiber, total_dietary"]

Empty DataFrame
Columns: [fdc_id, nutrient_id, amount, data_points, derivation_id, min, max, median, loq, footnote, min_year_acquired, name, unit_name]
Index: []

In [56]:
magnesium_limit

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
31234,1134636,1089,231.43,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Iron, Fe",MG
36403,1993679,1089,835.71,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Iron, Fe",MG
38273,2499239,1089,116.67,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Iron, Fe",MG

In [47]:
calcium = food_nutrient[food_nutrient["name"] == "Calcium, Ca"]

In [48]:
calcium_limit = calcium[(calcium["amount"] >30) & (calcium["amount"]< 500)]

In [67]:
calcium_limit = food_nutrient[(food_nutrient["name"] == "Calcium, Ca") & (food_nutrient["amount"] > 30) & (food_nutrient["amount"] < 500)]

In [68]:
calcium_limit

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
51848,1107475,1087,129.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51849,1107528,1087,107.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51850,1108007,1087,31.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51852,1108349,1087,382.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
51853,1108803,1087,33.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59729,2659382,1087,67.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59730,2659508,1087,31.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59733,2660573,1087,80.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59734,2660613,1087,133.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG
59741,2661782,1087,83.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Calcium, Ca",MG

In [51]:
food_nutrient.to_csv("nazev_souboru.csv")

In [83]:

food_nutrient[
(food_nutrient["name"] == "Fiber, total_dietary") & 
(food_nutrient["amount"] > 10)
]

Empty DataFrame
Columns: [fdc_id, nutrient_id, amount, data_points, derivation_id, min, max, median, loq, footnote, min_year_acquired, name, unit_name]
Index: []

In [52]:
food_nutrient

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
0,1106032,1257,NaN,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
1,1107191,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
2,1107295,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
3,1107475,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
4,1107528,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
...,...,...,...,...,...,...,...,...,...,...,...,...,...
135331,2614074,2068,0.0,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135332,2622536,2068,2.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135333,2622742,2068,13.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135334,2627542,2068,2.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135335,2654454,2068,25.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG

In [54]:
food_nutrient[food_nutrient["name"] == "Magnesium, Mg"]

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
125766,1108349,1090,147.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125767,1109796,1090,156.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125768,1114461,1090,107.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125769,1114961,1090,267.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
125770,1118500,1090,158.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...
126155,2645435,1090,28.9,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126156,2653037,1090,4.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126157,2654454,1090,257.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126158,2658921,1090,8.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG
126159,2661782,1090,50.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Magnesium, Mg",MG