In [1]:
import pandas as pd

C:\Users\Jana Obendraufova\AppData\Local\Temp\ipykernel_21380\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
url_food_sample_100 = "https://kodim.cz/cms/assets/czechitas/python-data-1/python-pro-data-1/nacteni-dat/nacteni-dat/food_sample_100.csv"

url_food_sample_100 = "food_sample_100.csv" # csv je ve stejne slozce jako notebook
# url_food_sample_100 = "../../../data/food_sample_100.csv" # csv je v jine slozce nez notebook, tady v nadrazene slozce data

food = pd.read_csv(url_food_sample_100)

In [4]:
food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   fdc_id            100 non-null    int64
 1   data_type         100 non-null    object
 2   description       100 non-null    object
 3   food_category_id  99 non-null     float64
 4   publication_date  100 non-null    object
dtypes: float64(1), int64(1), object(3)
memory usage: 4.0+ KB

In [5]:
food.head(2)

    fdc_id        data_type   description  food_category_id publication_date
0  2644829  sub_sample_food  lentils, dry              16.0       2023-10-19
1  2347263  sub_sample_food   heavy cream               1.0       2022-10-28

In [6]:
food = food.set_index("fdc_id")

In [9]:
print(food.shape)

(100, 4)

In [10]:
print(food.shape[0])

100

In [9]:
print(food.columns)

Index(['data_type', 'description', 'food_category_id', 'publication_date'], dtype='object')

In [10]:
food[['description', 'food_category_id']]

                                               description  food_category_id
fdc_id
2644829                                       lentils, dry              16.0
2347263                                        heavy cream               1.0
2261954                                      Flour, potato              11.0
321470                                       Salt, Iodized               2.0
322951                                       Hot dogs beef               7.0
...                                                    ...               ...
2260615                          Yogurt, whole milk, plain               1.0
2646468                chicken, breast, boneless, skinless               5.0
2647032                               pork, loin, boneless              10.0
2349564           Oats, whole grain, rolled, old fashioned              20.0
328565   Cheese, cheddar, mild, block/chunk, store bran...               1.0

[100 rows x 2 columns]

In [8]:
food

,data_type,description,food_category_id,publication_date
fdc_id,,,,
2644829,sub_sample_food,"lentils, dry",16.0,2023-10-19
2347263,sub_sample_food,heavy cream,1.0,2022-10-28
2261954,sub_sample_food,"Flour, potato",11.0,2022-04-28
321470,sub_sample_food,"Salt, Iodized",2.0,2019-04-01
322951,sub_sample_food,Hot dogs beef,7.0,2019-04-01
...,...,...,...,...
2260615,sub_sample_food,"Yogurt, whole milk, plain",1.0,2022-04-28
2646468,sub_sample_food,"chicken, breast, boneless, skinless",5.0,2023-10-19
2647032,sub_sample_food,"pork, loin, boneless",10.0,2023-10-19
2349564,sub_sample_food,"Oats, whole grain, rolled, old fashioned",20.0,2022-10-28
328565,market_acquisition,"Cheese, cheddar, mild, block/chunk, store bran...",1.0,2019-04-01

In [ ]:
food.tail(20)

,data_type,description,food_category_id,publication_date
fdc_id,,,,
1751660,sub_sample_food,"SOY MILK, UNSWEETENED, PLAIN, SHELF STABLE",16.0,2021-04-23
2001280,sub_sample_food,"SOY MILK, UNSWEETENED, PLAIN, SHELF STABLE",16.0,2021-10-15
2645028,sub_sample_food,"beans, navy, canned, sodium added",16.0,2023-10-19
2350445,sub_sample_food,"Potatoes, russet, without skin, raw",11.0,2022-10-28
2351685,sub_sample_food,"strawberries, fresh, raw",9.0,2022-10-28
748345,sub_sample_food,Soybean oil,4.0,2019-12-16
2644557,sub_sample_food,"beans, black, canned, sodium added",16.0,2023-10-19
328680,market_acquisition,"Cottage cheese, 2% milkfat, BREAKSTONE (AL1) -...",1.0,2019-04-01
1756967,sub_sample_food,"TOMATOES, ROMA",11.0,2021-04-23
2645055,sub_sample_food,"beans, navy, canned, sodium added",16.0,2023-10-19
332126,sub_sample_food,"Minerals, Sauce, pasta, PREGO 100% Natural Ita...",6.0,2019-04-01
323481,sub_sample_food,Kale,11.0,2019-04-01
2003020,sub_sample_food,"MUSHROOMS, SHIITAKE",11.0,2021-10-15
2512811,sub_sample_food,"buckwheat, whole grain",20.0,2023-04-20
335616,agricultural_acquisition,"Beans, Dry, Pinto, 678 (0% moisture)",16.0,2019-04-01
2260615,sub_sample_food,"Yogurt, whole milk, plain",1.0,2022-04-28
2646468,sub_sample_food,"chicken, breast, boneless, skinless",5.0,2023-10-19
2647032,sub_sample_food,"pork, loin, boneless",10.0,2023-10-19
2349564,sub_sample_food,"Oats, whole grain, rolled, old fashioned",20.0,2022-10-28
328565,market_acquisition,"Cheese, cheddar, mild, block/chunk, store bran...",1.0,2019-04-01

In [ ]:
food[['description']]

                                               description
fdc_id
2644829                                       lentils, dry
2347263                                        heavy cream
2261954                                      Flour, potato
321470                                       Salt, Iodized
322951                                       Hot dogs beef
...                                                    ...
2260615                          Yogurt, whole milk, plain
2646468                chicken, breast, boneless, skinless
2647032                               pork, loin, boneless
2349564           Oats, whole grain, rolled, old fashioned
328565   Cheese, cheddar, mild, block/chunk, store bran...

[100 rows x 1 columns]

In [11]:
titanic = pd.read_csv('titanic.csv')

In [12]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [13]:
len(titanic)

891

In [ ]:
titanic['Age'].mean()

29.69911764705882

In [ ]:
titanic['Age'].max()

80.0

In [9]:
titanic['Age'].min()

0.42

In [10]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q