In [1]:
import pandas as pd

C:\Users\Jana Obendraufova\AppData\Local\Temp\ipykernel_21660\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [4]:
url = "https://raw.githubusercontent.com/allisonhorst/palmerpenguins/master/inst/extdata/penguins.csv"


penguins = pd.read_csv('https://raw.githubusercontent.com/allisonhorst/palmerpenguins/master/inst/extdata/penguins.csv')

print(penguins.head())

  species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
0  Adelie  Torgersen            39.1           18.7              181.0
1  Adelie  Torgersen            39.5           17.4              186.0
2  Adelie  Torgersen            40.3           18.0              195.0
3  Adelie  Torgersen             NaN            NaN                NaN
4  Adelie  Torgersen            36.7           19.3              193.0

   body_mass_g     sex  year
0       3750.0    male  2007
1       3800.0  female  2007
2       3250.0  female  2007
3          NaN     NaN  2007
4       3450.0  female  2007

In [5]:
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

In [6]:
penguins_5000_gt = penguins[penguins["body_mass_g"]== 5000]

In [7]:
print(penguins_5000_gt.shape[0])

6

In [113]:
print(penguins_5000_gt.shape[1])

8

In [5]:
penguins_5000_gt

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
173,Gentoo,Biscoe,45.1,14.5,215.0,5000.0,female,2007
176,Gentoo,Biscoe,42.9,13.1,215.0,5000.0,female,2007
205,Gentoo,Biscoe,50.1,15.0,225.0,5000.0,male,2008
209,Gentoo,Biscoe,45.5,15.0,220.0,5000.0,male,2008
223,Gentoo,Biscoe,46.4,15.6,221.0,5000.0,male,2008
262,Gentoo,Biscoe,50.5,15.2,216.0,5000.0,female,2009

In [9]:
penguins['species'].unique()

array(['Adelie', 'Gentoo', 'Chinstrap'], dtype=object)

In [11]:
penguins[penguins['island']== 'Dream']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
30,Adelie,Dream,39.5,16.7,178.0,3250.0,female,2007
31,Adelie,Dream,37.2,18.1,178.0,3900.0,male,2007
32,Adelie,Dream,39.5,17.8,188.0,3300.0,female,2007
33,Adelie,Dream,40.9,18.9,184.0,3900.0,male,2007
34,Adelie,Dream,36.4,17.0,195.0,3325.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [39]:
penguins[penguins["body_mass_g"]> 5000]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
153,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,male,2007
155,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,male,2007
156,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,male,2007
159,Gentoo,Biscoe,46.7,15.3,219.0,5200.0,male,2007
161,Gentoo,Biscoe,46.8,15.4,215.0,5150.0,male,2007
...,...,...,...,...,...,...,...,...
267,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,male,2009
269,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,male,2009
273,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,male,2009
274,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,female,2009
275,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,male,2009

In [40]:
penguins[
(penguins["flipper_length_mm"] > 200)&
(penguins["body_mass_g"] < 3500)  
]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009

In [116]:
penguins[penguins["flipper_length_mm"] > 200]
penguins["body_mass_g"] < 3500

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
90,Adelie,Dream,35.7,18.0,202.0,3550.0,female,2008
91,Adelie,Dream,41.1,18.1,205.0,4300.0,male,2008
95,Adelie,Dream,40.8,18.9,208.0,4300.0,male,2008
101,Adelie,Biscoe,41.0,20.0,203.0,4725.0,male,2009
123,Adelie,Torgersen,41.4,18.5,202.0,3875.0,male,2009
...,...,...,...,...,...,...,...,...
334,Chinstrap,Dream,50.2,18.8,202.0,3800.0,male,2009
336,Chinstrap,Dream,51.9,19.5,206.0,3950.0,male,2009
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009

In [44]:
penguins[penguins['year'] == 2007]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
297,Chinstrap,Dream,48.5,17.5,191.0,3400.0,male,2007
298,Chinstrap,Dream,43.2,16.6,187.0,2900.0,female,2007
299,Chinstrap,Dream,50.6,19.4,193.0,3800.0,male,2007
300,Chinstrap,Dream,46.7,17.9,195.0,3300.0,female,2007
301,Chinstrap,Dream,52.0,19.0,197.0,4150.0,male,2007

In [43]:
penguins[penguins['year'] == 2008]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
50,Adelie,Biscoe,39.6,17.7,186.0,3500.0,female,2008
51,Adelie,Biscoe,40.1,18.9,188.0,4300.0,male,2008
52,Adelie,Biscoe,35.0,17.9,190.0,3450.0,female,2008
53,Adelie,Biscoe,42.0,19.5,200.0,4050.0,male,2008
54,Adelie,Biscoe,34.5,18.1,187.0,2900.0,female,2008
...,...,...,...,...,...,...,...,...
315,Chinstrap,Dream,53.5,19.9,205.0,4500.0,male,2008
316,Chinstrap,Dream,49.0,19.5,210.0,3950.0,male,2008
317,Chinstrap,Dream,46.2,17.5,187.0,3650.0,female,2008
318,Chinstrap,Dream,50.9,19.1,196.0,3550.0,male,2008
319,Chinstrap,Dream,45.5,17.0,196.0,3500.0,female,2008

In [42]:
penguins[penguins['year'] == 2009]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
100,Adelie,Biscoe,35.0,17.9,192.0,3725.0,female,2009
101,Adelie,Biscoe,41.0,20.0,203.0,4725.0,male,2009
102,Adelie,Biscoe,37.7,16.0,183.0,3075.0,female,2009
103,Adelie,Biscoe,37.8,20.0,190.0,4250.0,male,2009
104,Adelie,Biscoe,37.9,18.6,193.0,2925.0,female,2009
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [115]:
penguins[penguins["body_mass_g"] < 3500]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,2007
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN,2007
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,female,2007
...,...,...,...,...,...,...,...,...
326,Chinstrap,Dream,48.1,16.4,199.0,3325.0,female,2009
330,Chinstrap,Dream,42.5,17.3,187.0,3350.0,female,2009
331,Chinstrap,Dream,52.2,18.8,197.0,3450.0,male,2009
332,Chinstrap,Dream,45.2,16.6,191.0,3250.0,female,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009

In [108]:
penguins["body_mass_g"]== 5000

0      False
1      False
2      False
3      False
4      False
       ...
339    False
340    False
341    False
342    False
343    False
Name: body_mass_g, Length: 344, dtype: bool

In [123]:
Torgersen_females =penguins[(penguins['sex'] == 'female')&(penguins['island'] == 'Torgersen') ]

In [125]:
print(Torgersen_females.shape[0])

24

In [126]:
print(Torgersen_females.shape[1])

8

In [124]:
Torgersen_females

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,female,2007
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,female,2007
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,female,2007
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,female,2007
68,Adelie,Torgersen,35.9,16.6,190.0,3050.0,female,2008
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,female,2008
72,Adelie,Torgersen,39.6,17.2,196.0,3550.0,female,2008
74,Adelie,Torgersen,35.5,17.5,190.0,3700.0,female,2008
76,Adelie,Torgersen,40.9,16.8,191.0,3700.0,female,2008
78,Adelie,Torgersen,36.2,16.1,187.0,3550.0,female,2008
80,Adelie,Torgersen,34.6,17.2,189.0,3200.0,female,2008
82,Adelie,Torgersen,36.7,18.8,187.0,3800.0,female,2008
116,Adelie,Torgersen,38.6,17.0,188.0,2900.0,female,2009
118,Adelie,Torgersen,35.7,17.0,189.0,3350.0,female,2009
120,Adelie,Torgersen,36.2,17.2,187.0,3150.0,female,2009
122,Adelie,Torgersen,40.2,17.0,176.0,3450.0,female,2009
124,Adelie,Torgersen,35.2,15.9,186.0,3050.0,female,2009
126,Adelie,Torgersen,38.8,17.6,191.0,3275.0,female,2009
128,Adelie,Torgersen,39.0,17.1,191.0,3050.0,female,2009
130,Adelie,Torgersen,38.5,17.9,190.0,3325.0,female,2009

In [29]:
unique_species_on_dream_island = penguins[penguins['island'] == 'Dream']['species'].unique()
unique_species_on_dream_island = penguins[penguins['island'] == 'Dream']['species'].unique().tolist()
print(unique_species_on_dream_island )

['Adelie', 'Chinstrap']

In [26]:
penguins['species'].unique

<bound method Series.unique of 0         Adelie
1         Adelie
2         Adelie
3         Adelie
4         Adelie
         ...
339    Chinstrap
340    Chinstrap
341    Chinstrap
342    Chinstrap
343    Chinstrap
Name: species, Length: 344, dtype: object>

In [38]:
penguins [penguins['species'] == 'Chinstrap']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
276,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007
277,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007
278,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007
279,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007
280,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [ ]:
penguins [penguins['island'] == 'Dream']

In [33]:
penguins[penguins['island']=='Biscoe']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,female,2007
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,male,2007
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,female,2007
23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,male,2007
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,male,2007
...,...,...,...,...,...,...,...,...
271,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,2009
272,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,female,2009
273,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,male,2009
274,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,female,2009
275,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,male,2009

In [37]:
(penguins['species'] == 'Dream') & (penguins['species'] == "Adelie")

0      False
1      False
2      False
3      False
4      False
       ...
339    False
340    False
341    False
342    False
343    False
Name: species, Length: 344, dtype: bool

In [18]:
torgersen_sex = penguins[
(penguins['sex'] == 'female')&
(penguins['island'] == 'Torgersen')    
 ]

In [23]:
torgersen_sex.shape[1]

8

In [20]:
torgersen_sex.shape[0]

24

In [19]:
torgersen_sex

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,female,2007
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,female,2007
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,female,2007
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,female,2007
68,Adelie,Torgersen,35.9,16.6,190.0,3050.0,female,2008
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,female,2008
72,Adelie,Torgersen,39.6,17.2,196.0,3550.0,female,2008
74,Adelie,Torgersen,35.5,17.5,190.0,3700.0,female,2008
76,Adelie,Torgersen,40.9,16.8,191.0,3700.0,female,2008
78,Adelie,Torgersen,36.2,16.1,187.0,3550.0,female,2008
80,Adelie,Torgersen,34.6,17.2,189.0,3200.0,female,2008
82,Adelie,Torgersen,36.7,18.8,187.0,3800.0,female,2008
116,Adelie,Torgersen,38.6,17.0,188.0,2900.0,female,2009
118,Adelie,Torgersen,35.7,17.0,189.0,3350.0,female,2009
120,Adelie,Torgersen,36.2,17.2,187.0,3150.0,female,2009
122,Adelie,Torgersen,40.2,17.0,176.0,3450.0,female,2009
124,Adelie,Torgersen,35.2,15.9,186.0,3050.0,female,2009
126,Adelie,Torgersen,38.8,17.6,191.0,3275.0,female,2009
128,Adelie,Torgersen,39.0,17.1,191.0,3050.0,female,2009
130,Adelie,Torgersen,38.5,17.9,190.0,3325.0,female,2009

In [17]:
penguins[
(penguins['sex'] == 'female')&
(penguins['island'] == 'Torgersen')    
 ]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,female,2007
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,female,2007
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,female,2007
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,female,2007
68,Adelie,Torgersen,35.9,16.6,190.0,3050.0,female,2008
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,female,2008
72,Adelie,Torgersen,39.6,17.2,196.0,3550.0,female,2008
74,Adelie,Torgersen,35.5,17.5,190.0,3700.0,female,2008
76,Adelie,Torgersen,40.9,16.8,191.0,3700.0,female,2008
78,Adelie,Torgersen,36.2,16.1,187.0,3550.0,female,2008
80,Adelie,Torgersen,34.6,17.2,189.0,3200.0,female,2008
82,Adelie,Torgersen,36.7,18.8,187.0,3800.0,female,2008
116,Adelie,Torgersen,38.6,17.0,188.0,2900.0,female,2009
118,Adelie,Torgersen,35.7,17.0,189.0,3350.0,female,2009
120,Adelie,Torgersen,36.2,17.2,187.0,3150.0,female,2009
122,Adelie,Torgersen,40.2,17.0,176.0,3450.0,female,2009
124,Adelie,Torgersen,35.2,15.9,186.0,3050.0,female,2009
126,Adelie,Torgersen,38.8,17.6,191.0,3275.0,female,2009
128,Adelie,Torgersen,39.0,17.1,191.0,3050.0,female,2009
130,Adelie,Torgersen,38.5,17.9,190.0,3325.0,female,2009

In [121]:
penguins[penguins['sex'] == 'female']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,female,2007
...,...,...,...,...,...,...,...,...
335,Chinstrap,Dream,45.6,19.4,194.0,3525.0,female,2009
337,Chinstrap,Dream,46.8,16.5,189.0,3650.0,female,2009
338,Chinstrap,Dream,45.7,17.0,195.0,3650.0,female,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [119]:
penguins[penguins['island'] == 'Torgersen']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,male,2007
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,2007
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN,2007
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN,2007
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN,2007
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,female,2007
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,male,2007
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,male,2007
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,female,2007
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,female,2007
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,male,2007
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,female,2007
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,male,2007
68,Adelie,Torgersen,35.9,16.6,190.0,3050.0,female,2008
69,Adelie,Torgersen,41.8,19.4,198.0,4450.0,male,2008
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,female,2008
71,Adelie,Torgersen,39.7,18.4,190.0,3900.0,male,2008
72,Adelie,Torgersen,39.6,17.2,196.0,3550.0,female,2008
73,Adelie,Torgersen,45.8,18.9,197.0,4150.0,male,2008
74,Adelie,Torgersen,35.5,17.5,190.0,3700.0,female,2008
75,Adelie,Torgersen,42.8,18.5,195.0,4250.0,male,2008
76,Adelie,Torgersen,40.9,16.8,191.0,3700.0,female,2008
77,Adelie,Torgersen,37.2,19.4,184.0,3900.0,male,2008
78,Adelie,Torgersen,36.2,16.1,187.0,3550.0,female,2008
79,Adelie,Torgersen,42.1,19.1,195.0,4000.0,male,2008
80,Adelie,Torgersen,34.6,17.2,189.0,3200.0,female,2008
81,Adelie,Torgersen,42.9,17.6,196.0,4700.0,male,2008
82,Adelie,Torgersen,36.7,18.8,187.0,3800.0,female,2008
83,Adelie,Torgersen,35.1,19.4,193.0,4200.0,male,2008
116,Adelie,Torgersen,38.6,17.0,188.0,2900.0,female,2009
117,Adelie,Torgersen,37.3,20.5,199.0,3775.0,male,2009
118,Adelie,Torgersen,35.7,17.0,189.0,3350.0,female,2009
119,Adelie,Torgersen,41.1,18.6,189.0,3325.0,male,2009
120,Adelie,Torgersen,36.2,17.2,187.0,3150.0,female,2009
121,Adelie,Torgersen,37.7,19.8,198.0,3500.0,male,2009
122,Adelie,Torgersen,40.2,17.0,176.0,3450.0,female,2009
123,Adelie,Torgersen,41.4,18.5,202.0,3875.0,male,2009
124,Adelie,Torgersen,35.2,15.9,186.0,3050.0,female,2009
125,Adelie,Torgersen,40.6,19.0,199.0,4000.0,male,2009
126,Adelie,Torgersen,38.8,17.6,191.0,3275.0,female,2009
127,Adelie,Torgersen,41.5,18.3,195.0,4300.0,male,2009
128,Adelie,Torgersen,39.0,17.1,191.0,3050.0,female,2009
129,Adelie,Torgersen,44.1,18.0,210.0,4000.0,male,2009
130,Adelie,Torgersen,38.5,17.9,190.0,3325.0,female,2009
131,Adelie,Torgersen,43.1,19.2,197.0,3500.0,male,2009

In [87]:
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

In [6]:
penguins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
 7   year               344 non-null    int64
dtypes: float64(4), int64(1), object(3)
memory usage: 21.6+ KB

In [7]:
penguins.shape[0]

344

In [8]:
penguins.shape[1]

8

In [10]:
penguins['body_mass_g'].mean()

4201.754385964912

In [9]:
penguins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
 7   year               344 non-null    int64
dtypes: float64(4), int64(1), object(3)
memory usage: 21.6+ KB

In [13]:
penguins["flipper_length_mm"].describe()

count    342.000000
mean     200.915205
std       14.061714
min      172.000000
25%      190.000000
50%      197.000000
75%      213.000000
max      231.000000
Name: flipper_length_mm, dtype: float64

In [16]:
print(round(penguins["flipper_length_mm"].max(),0))

231.0

In [93]:
penguins['year'].unique()

array([2007, 2008, 2009], dtype=int64)

In [40]:
penguins['island'].unique()

array(['Torgersen', 'Biscoe', 'Dream'], dtype=object)

In [7]:
penguins['species'].unique()

array(['Adelie', 'Gentoo', 'Chinstrap'], dtype=object)

In [68]:
weight_gt_5000 = penguins[penguins['body_mass_g']> 5000]

In [69]:

print(weight_gt_5000.shape[0])

61

In [ ]:
penguins

In [98]:
penguins[penguins['year']== 2009]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
100,Adelie,Biscoe,35.0,17.9,192.0,3725.0,female,2009
101,Adelie,Biscoe,41.0,20.0,203.0,4725.0,male,2009
102,Adelie,Biscoe,37.7,16.0,183.0,3075.0,female,2009
103,Adelie,Biscoe,37.8,20.0,190.0,4250.0,male,2009
104,Adelie,Biscoe,37.9,18.6,193.0,2925.0,female,2009
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [107]:
penguins[penguins['year']== 2008]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
50,Adelie,Biscoe,39.6,17.7,186.0,3500.0,female,2008
51,Adelie,Biscoe,40.1,18.9,188.0,4300.0,male,2008
52,Adelie,Biscoe,35.0,17.9,190.0,3450.0,female,2008
53,Adelie,Biscoe,42.0,19.5,200.0,4050.0,male,2008
54,Adelie,Biscoe,34.5,18.1,187.0,2900.0,female,2008
...,...,...,...,...,...,...,...,...
315,Chinstrap,Dream,53.5,19.9,205.0,4500.0,male,2008
316,Chinstrap,Dream,49.0,19.5,210.0,3950.0,male,2008
317,Chinstrap,Dream,46.2,17.5,187.0,3650.0,female,2008
318,Chinstrap,Dream,50.9,19.1,196.0,3550.0,male,2008
319,Chinstrap,Dream,45.5,17.0,196.0,3500.0,female,2008

In [96]:
penguins[penguins['year']== 2007]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
297,Chinstrap,Dream,48.5,17.5,191.0,3400.0,male,2007
298,Chinstrap,Dream,43.2,16.6,187.0,2900.0,female,2007
299,Chinstrap,Dream,50.6,19.4,193.0,3800.0,male,2007
300,Chinstrap,Dream,46.7,17.9,195.0,3300.0,female,2007
301,Chinstrap,Dream,52.0,19.0,197.0,4150.0,male,2007

In [41]:
penguins[penguins['species']=='Chinstrap']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
276,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007
277,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007
278,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007
279,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007
280,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [29]:
penguins[penguins['species']=='Adelie']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
147,Adelie,Dream,36.6,18.4,184.0,3475.0,female,2009
148,Adelie,Dream,36.0,17.8,195.0,3450.0,female,2009
149,Adelie,Dream,37.8,18.1,193.0,3750.0,male,2009
150,Adelie,Dream,36.0,17.1,187.0,3700.0,female,2009
151,Adelie,Dream,41.5,18.5,201.0,4000.0,male,2009

In [63]:
penguin_females = penguins[(penguins['island'] == 'Torgersen')&(penguins['sex'] == 'female')]

In [64]:
print(penguin_females.shape[0])
#print(food.shape[0])

24

In [72]:
penguins['year'].unique()

array([2007, 2008, 2009], dtype=int64)

In [79]:
penguins_2009 = penguins['year'] == 2009;

In [82]:
penguins['year'] == 2007;

In [104]:
penguins_females_Torgersen = penguins[(penguins['island'] == 'Torgersen')&(penguins['sex'] == 'female')   ]

In [106]:
print(penguins_females_Torgersen.shape[0])

24

In [105]:
penguins_females_Torgersen

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,female,2007
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,female,2007
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,female,2007
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,female,2007
68,Adelie,Torgersen,35.9,16.6,190.0,3050.0,female,2008
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,female,2008
72,Adelie,Torgersen,39.6,17.2,196.0,3550.0,female,2008
74,Adelie,Torgersen,35.5,17.5,190.0,3700.0,female,2008
76,Adelie,Torgersen,40.9,16.8,191.0,3700.0,female,2008
78,Adelie,Torgersen,36.2,16.1,187.0,3550.0,female,2008
80,Adelie,Torgersen,34.6,17.2,189.0,3200.0,female,2008
82,Adelie,Torgersen,36.7,18.8,187.0,3800.0,female,2008
116,Adelie,Torgersen,38.6,17.0,188.0,2900.0,female,2009
118,Adelie,Torgersen,35.7,17.0,189.0,3350.0,female,2009
120,Adelie,Torgersen,36.2,17.2,187.0,3150.0,female,2009
122,Adelie,Torgersen,40.2,17.0,176.0,3450.0,female,2009
124,Adelie,Torgersen,35.2,15.9,186.0,3050.0,female,2009
126,Adelie,Torgersen,38.8,17.6,191.0,3275.0,female,2009
128,Adelie,Torgersen,39.0,17.1,191.0,3050.0,female,2009
130,Adelie,Torgersen,38.5,17.9,190.0,3325.0,female,2009

In [103]:
penguins[
(penguins['island'] == 'Torgersen')&
(penguins['sex'] == 'female')   
]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,female,2007
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,female,2007
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,female,2007
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,female,2007
68,Adelie,Torgersen,35.9,16.6,190.0,3050.0,female,2008
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,female,2008
72,Adelie,Torgersen,39.6,17.2,196.0,3550.0,female,2008
74,Adelie,Torgersen,35.5,17.5,190.0,3700.0,female,2008
76,Adelie,Torgersen,40.9,16.8,191.0,3700.0,female,2008
78,Adelie,Torgersen,36.2,16.1,187.0,3550.0,female,2008
80,Adelie,Torgersen,34.6,17.2,189.0,3200.0,female,2008
82,Adelie,Torgersen,36.7,18.8,187.0,3800.0,female,2008
116,Adelie,Torgersen,38.6,17.0,188.0,2900.0,female,2009
118,Adelie,Torgersen,35.7,17.0,189.0,3350.0,female,2009
120,Adelie,Torgersen,36.2,17.2,187.0,3150.0,female,2009
122,Adelie,Torgersen,40.2,17.0,176.0,3450.0,female,2009
124,Adelie,Torgersen,35.2,15.9,186.0,3050.0,female,2009
126,Adelie,Torgersen,38.8,17.6,191.0,3275.0,female,2009
128,Adelie,Torgersen,39.0,17.1,191.0,3050.0,female,2009
130,Adelie,Torgersen,38.5,17.9,190.0,3325.0,female,2009

In [61]:
penguins[penguins['island'] == 'Torgersen']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,male,2007
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,2007
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN,2007
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN,2007
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN,2007
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,female,2007
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,male,2007
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,male,2007
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,female,2007
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,female,2007
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,male,2007
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,female,2007
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,male,2007
68,Adelie,Torgersen,35.9,16.6,190.0,3050.0,female,2008
69,Adelie,Torgersen,41.8,19.4,198.0,4450.0,male,2008
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,female,2008
71,Adelie,Torgersen,39.7,18.4,190.0,3900.0,male,2008
72,Adelie,Torgersen,39.6,17.2,196.0,3550.0,female,2008
73,Adelie,Torgersen,45.8,18.9,197.0,4150.0,male,2008
74,Adelie,Torgersen,35.5,17.5,190.0,3700.0,female,2008
75,Adelie,Torgersen,42.8,18.5,195.0,4250.0,male,2008
76,Adelie,Torgersen,40.9,16.8,191.0,3700.0,female,2008
77,Adelie,Torgersen,37.2,19.4,184.0,3900.0,male,2008
78,Adelie,Torgersen,36.2,16.1,187.0,3550.0,female,2008
79,Adelie,Torgersen,42.1,19.1,195.0,4000.0,male,2008
80,Adelie,Torgersen,34.6,17.2,189.0,3200.0,female,2008
81,Adelie,Torgersen,42.9,17.6,196.0,4700.0,male,2008
82,Adelie,Torgersen,36.7,18.8,187.0,3800.0,female,2008
83,Adelie,Torgersen,35.1,19.4,193.0,4200.0,male,2008
116,Adelie,Torgersen,38.6,17.0,188.0,2900.0,female,2009
117,Adelie,Torgersen,37.3,20.5,199.0,3775.0,male,2009
118,Adelie,Torgersen,35.7,17.0,189.0,3350.0,female,2009
119,Adelie,Torgersen,41.1,18.6,189.0,3325.0,male,2009
120,Adelie,Torgersen,36.2,17.2,187.0,3150.0,female,2009
121,Adelie,Torgersen,37.7,19.8,198.0,3500.0,male,2009
122,Adelie,Torgersen,40.2,17.0,176.0,3450.0,female,2009
123,Adelie,Torgersen,41.4,18.5,202.0,3875.0,male,2009
124,Adelie,Torgersen,35.2,15.9,186.0,3050.0,female,2009
125,Adelie,Torgersen,40.6,19.0,199.0,4000.0,male,2009
126,Adelie,Torgersen,38.8,17.6,191.0,3275.0,female,2009
127,Adelie,Torgersen,41.5,18.3,195.0,4300.0,male,2009
128,Adelie,Torgersen,39.0,17.1,191.0,3050.0,female,2009
129,Adelie,Torgersen,44.1,18.0,210.0,4000.0,male,2009
130,Adelie,Torgersen,38.5,17.9,190.0,3325.0,female,2009
131,Adelie,Torgersen,43.1,19.2,197.0,3500.0,male,2009

In [57]:
penguins[penguins['sex'] == 'female']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,female,2007
...,...,...,...,...,...,...,...,...
335,Chinstrap,Dream,45.6,19.4,194.0,3525.0,female,2009
337,Chinstrap,Dream,46.8,16.5,189.0,3650.0,female,2009
338,Chinstrap,Dream,45.7,17.0,195.0,3650.0,female,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [99]:
penguins[
(penguins['body_mass_g'] > 3500)& 
(penguins['flipper_length_mm'] > 200)      
]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
90,Adelie,Dream,35.7,18.0,202.0,3550.0,female,2008
91,Adelie,Dream,41.1,18.1,205.0,4300.0,male,2008
95,Adelie,Dream,40.8,18.9,208.0,4300.0,male,2008
101,Adelie,Biscoe,41.0,20.0,203.0,4725.0,male,2009
123,Adelie,Torgersen,41.4,18.5,202.0,3875.0,male,2009
...,...,...,...,...,...,...,...,...
333,Chinstrap,Dream,49.3,19.9,203.0,4050.0,male,2009
334,Chinstrap,Dream,50.2,18.8,202.0,3800.0,male,2009
336,Chinstrap,Dream,51.9,19.5,206.0,3950.0,male,2009
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009

In [102]:
penguins[(penguins['body_mass_g'] > 3500)& (penguins['flipper_length_mm'] > 200) ]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
90,Adelie,Dream,35.7,18.0,202.0,3550.0,female,2008
91,Adelie,Dream,41.1,18.1,205.0,4300.0,male,2008
95,Adelie,Dream,40.8,18.9,208.0,4300.0,male,2008
101,Adelie,Biscoe,41.0,20.0,203.0,4725.0,male,2009
123,Adelie,Torgersen,41.4,18.5,202.0,3875.0,male,2009
...,...,...,...,...,...,...,...,...
333,Chinstrap,Dream,49.3,19.9,203.0,4050.0,male,2009
334,Chinstrap,Dream,50.2,18.8,202.0,3800.0,male,2009
336,Chinstrap,Dream,51.9,19.5,206.0,3950.0,male,2009
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009

In [52]:
penguins[penguins['body_mass_g'] > 3500]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,female,2007
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,male,2007
...,...,...,...,...,...,...,...,...
338,Chinstrap,Dream,45.7,17.0,195.0,3650.0,female,2009
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [51]:
penguins[penguins['flipper_length_mm'] > 200]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
90,Adelie,Dream,35.7,18.0,202.0,3550.0,female,2008
91,Adelie,Dream,41.1,18.1,205.0,4300.0,male,2008
95,Adelie,Dream,40.8,18.9,208.0,4300.0,male,2008
101,Adelie,Biscoe,41.0,20.0,203.0,4725.0,male,2009
123,Adelie,Torgersen,41.4,18.5,202.0,3875.0,male,2009
...,...,...,...,...,...,...,...,...
334,Chinstrap,Dream,50.2,18.8,202.0,3800.0,male,2009
336,Chinstrap,Dream,51.9,19.5,206.0,3950.0,male,2009
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009

In [74]:
penguins['year'].max()

2009

In [73]:
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

In [42]:
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

In [44]:
penguins[penguins['body_mass_g'] > 5000]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
153,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,male,2007
155,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,male,2007
156,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,male,2007
159,Gentoo,Biscoe,46.7,15.3,219.0,5200.0,male,2007
161,Gentoo,Biscoe,46.8,15.4,215.0,5150.0,male,2007
...,...,...,...,...,...,...,...,...
267,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,male,2009
269,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,male,2009
273,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,male,2009
274,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,female,2009
275,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,male,2009